APIKEY_2CAPTCHA = '5673f363de44b2991c0e23a24bdfa239'
password  ="Econ3d2019$$"
OPENAI_API_KEY = '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'
PDF_SERVICES_CLIENT_ID=ea7b40e487764d128e76e9b103913e7a
PDF_SERVICES_CLIENT_SECRET=p8e-Q2vS0HXHVBEifcnioSBNTtZqQ6SLULYA
organization_id="A5EA685D6559A6320A495FEF@AdobeOrg"
MONGO_PASSWORD= 'iUFV5SO4EkNxUAWp'
mongodb_conn_string = 'mongodb://alayetmanel:iUFV5SO4EkNxUAWp@federateddatabaseinstance0-cxt27.a.query.mongodb.net/?ssl=true&authSource=admin'
hugging_face ='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'